org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.workers.max=1

# استخدم aapt2 من الـ SDK مباشرة
android.aapt2FromMavenOverride=/root/Android/Sdk/build-tools/35.0.0/aapt2

# اسكت تحذير compileSdk 35
android.suppressUnsupportedCompileSdk=35
